{
  "DatabaseSettings": {

    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestData"
  },

  "FileDbSettings": {

    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestFileData"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
